{
  "ApiSettings": {
    "Games": "games",
    "Url": "http://api-game.azurewebsites.net/api/"
  },
  "ConnectionStrings": {
    "RedisConnection": "cloudersbk.redis.cache.windows.net:6380,password=KVd41otAZDJsXXo6IGIZLcKsFXwtsOqkgZmmg/re00s=,ssl=True,abortConnect=False"
  },
  "AzureStorageSettings": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=storageclouders;AccountKey=4WfkB36rmzqdT+vyFFqMY2WGgHu+XTUQn22P7HEzgjpP88QGxISz06CEV4z54rJ5tb9KfWQ/1uf3niPErRY8Gg==;EndpointSuffix=core.windows.net",
    "ImagesContainer": "images"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
